spring.application.name=${BASE_DATOS}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${BASE_DATOS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
api.key=${API_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.formal_sql=true